<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fundo_registo"
    android:gravity="center"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editTextRegisterName"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/botao_retangular"
        android:hint="Nome"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextRegisterEmail"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/botao_retangular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/botao_retangular"
        android:hint="Palavra-passe"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:textSize="20sp" />

    <Button
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_marginLeft="76dp"
        android:text="Registar"
        android:backgroundTint="@color/vermelho"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginTop="470dp"
        android:textSize="20sp"
        android:id="@+id/botaoRegistar"/>



</RelativeLayout>