<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fundo" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="30dp"
        android:text="Registar"
        android:textSize="30sp"
        android:backgroundTint="@color/vermelho"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_above="@id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:text="Entrar"
        android:textSize="30sp"
        android:backgroundTint="@color/vermelho" />

</RelativeLayout>