<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fundo_login"
    android:gravity="center"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editTextEntrarEmail"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/botao_retangular"
        android:hint="Email"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextEntrarPassword"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/botao_retangular"
        android:hint="Palavra-passe"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:textSize="20sp" />



    <Button
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_marginLeft="47dp"
        android:text="Entrar"
        android:backgroundTint="@color/vermelho"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginTop="400dp"
        android:textSize="20sp"
        android:id="@+id/botao_entrar"/>



</RelativeLayout>